# Configuration de l'application
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=votre_cle_secrete_tres_longue_et_securisee
JWT_SECRET_KEY=votre_cle_jwt_tres_longue_et_securisee

# Configuration de la base de données SPARQL
SPARQL_ENDPOINT=http://localhost:3030/novagrptourisme/sparql

# Configuration email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=votre-email@gmail.com
MAIL_PASSWORD=votre-mot-de-passe-app
MAIL_DEFAULT_SENDER=votre-email@gmail.com

# Dossier pour les uploads
UPLOAD_FOLDER=./uploads